PORT=8000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=plans
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

SMTP_PASSWORD=35188418AAA9E4B923F23FE24749CB9AAD4A
SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=nastalizogub362@gmail.com
FROM_EMAIL=nastalizogub362@gmail.com

JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
